<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Generator</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h1 class="text-center">Password Generator</h1>

    <div class="container">
        <div class="row justify-content-md-left">
            <div class="col-12">
                <h1 class="text-center">Create a Password</h1>
            </div>
        </div>
    </div>

    <br>

    <div class="row justify-content-md-center">
    <div class="input-group input-group-lg">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-lg">Your Secure Password</span>
        </div>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
    </div>
    </div>

    <button type="button" 
        class="btn btn-primary btn-lg btn-block" 
        onclick="handleClick()">Generate Password
    </button>

<script src="app.js"></script>


</body>
</html>